# letsplaycities-new-server

./: .gitignore  HELP.md  bots.json  deploy-steps.txt  env.config.properties  pom.xml  run.sh  runs.sh
api/: cities.http  countries.http  notifications.http  room.http  user.http
data/: env.config.properties
data/database/: data-45.db2  login.ban
database/: data-40.db2
sql/: .gitignore  countries.sql  country_groups.sql  db_init.sql  history_table.sql  migration_02.06.2020.sql  pictures_table.sql  users_table.sql
src/main/java/ru/quandastudio/lpsserver/: LPSException.java  LPSServer.java  LpsServerApplication.java  Result.java  SnManager.java
src/main/java/ru/quandastudio/lpsserver/actions/: AdminAction.java  BanListAction.java  FriendsAction.java  FriendsListAction.java  FriendsRequestAction.java  LoginAction.java
src/main/java/ru/quandastudio/lpsserver/bots/: Bot.java  BotConfigParser.java  BotGameSession.java  BotInfo.java  BotManager.java  BotMessageChannel.java
src/main/java/ru/quandastudio/lpsserver/config/: DataConfiguration.java  GameCoreConfig.kt  GsonConfigutation.java  HibernateConfiguration.java  MappersConfig.kt  NettyConfiguration.java  NettyProperties.java  ScheduleConfig.kt  SecurityConfig.java  ServerProperties.java  TomcatConfig.java  WebSocketConfiguration.java
src/main/java/ru/quandastudio/lpsserver/core/: Banlist.java  ContextProvider.kt  DelayedTask.java  Dictionary.java  JsonMessageCoder.java  MessageChannel.java  MessageCoder.java  MessageRouter.java  MessageRouterImpl.java  Player.java  RequestNotifier.java  Room.java  RunnableTask.java  ServerContext.java  TaskLooper.java
src/main/java/ru/quandastudio/lpsserver/core/game/: Dictionary.java  Player.java  Room.java
src/main/java/ru/quandastudio/lpsserver/core/handlers/: LeaveMessageHandler.java  MessageHandler.java  PlayMessageHandler.java  UserMsgMessageHandler.java  WordMessageHandler.java
src/main/java/ru/quandastudio/lpsserver/core/notifications/: DirectMessageNotifier.kt  RequestNotifier.java
src/main/java/ru/quandastudio/lpsserver/data/: BanlistManager.java  BanlistManagerImpl.java  BlacklistManager.java  BlacklistManagerImpl.java  CityEditRequestManager.kt  CityEditRequestManagerImpl.kt  ForbiddenLoginManager.kt  ForbiddenLoginManagerImpl.kt  FriendshipManager.java  FriendshipManagerImpl.java  HistoryManager.java  HistoryManagerImpl.java  NotificationsManager.kt  NotificationsManagerImpl.kt  PictureManager.java  PictureManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/ru/quandastudio/lpsserver/data/dao/: AuthDataRepository.java  BanlistDAO.java  BanlistDaoImpl.java  BannedUserRepository.java  BaseDAO.java  BlacklistRepository.java  CityEditRequestRepository.kt  ForbiddenLoginRepository.kt  FriendshipDAO.java  FriendshipDaoImpl.java  FriendshipRepository.java  HistoryRepository.java  LastReadNotificationsRepository.kt  NotificationsRepository.kt  PictureRepository.java  UserDAO.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/quandastudio/lpsserver/data/entities/: AuthData.java  Banlist.java  BanlistIdKey.java  BannedUser.java  BlackListUser.java  CityEditRequestEntity.kt  CityEditRequestStatusEntity.kt  CompositeFriendshipKey.java  ForbiddenLoginEntity.kt  Friendship.java  FriendshipProjection.java  History.java  HistoryItem.java  HistoryProjection.java  LastReadNotificationEntity.kt  NotificationEntity.kt  OppUserNameProjection.java  Picture.java  ProfileView.java  SpectatedProfileView.java  User.java
src/main/java/ru/quandastudio/lpsserver/firebase/: FcmConfiguration.java  FcmProperties.java  FirebaseDirectMessageNotifier.kt  FirebaseRequestNotifier.java
src/main/java/ru/quandastudio/lpsserver/gson/: LPSClientMessageDeserializer.java
src/main/java/ru/quandastudio/lpsserver/handlers/: AdminMessageHandler.java  AvatarMessageHandler.java  BanMessageHandler.java  BanlistMessageHandler.java  FriendMessageHandler.java  FriendModeRequestMessageHandler.java  FriendsListMessageHandler.java  HistoryMessageHandler.java  LeaveMessageHandler.java  LoginMessageHandler.java  MessageHandler.java  PlayMessageHandler.java  UserMsgMessageHandler.java  WordMessageHandler.java
src/main/java/ru/quandastudio/lpsserver/hibernate/: HibernateSessionFactory.java
src/main/java/ru/quandastudio/lpsserver/http/: HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  WebSocketHandler.java
src/main/java/ru/quandastudio/lpsserver/models/: Action.java  AuthType.java  BanStatus.java  BlackListItem.java  BlacklistWrapper.java  FriendInfo.java  FriendModeResult.java  FriendshipStatus.java  HistoryInfo.java  ISignInMessage.java  LPSClientMessage.java  LPSMessage.java  PictureInfo.java  ProfileInfo.java  RequestType.java  Role.java  WordResult.java
src/main/java/ru/quandastudio/lpsserver/netty/: LPSServer.java  LPSServerChannelInitializer.java  NettyMessageChannel.java
src/main/java/ru/quandastudio/lpsserver/protocol/: LPSProtocolException.java
src/main/java/ru/quandastudio/lpsserver/security/: DefaultBasicAuthenticationEntryPoint.java  UserAuthenticationToken.java  UsersAuthenticationProvider.java
src/main/java/ru/quandastudio/lpsserver/util/: StringUtil.java  ValidationUtil.java
src/main/java/ru/quandastudio/lpsserver/validation/: BanlistValidator.java  BanlistValidator.kt  CheckInBanlist.java
src/main/java/ru/quandastudio/lpsserver/websocket/: SocketHandler.java  WebSocketMessageChannel.java
src/main/resources/: .gitignore  ValidationMessages.properties  application.properties  application.yml  log4j2-spring.xml
src/main/resources/keystore/: lps.p12
src/main/resources/static/: frame.html  game.js  index.html  legal-mobile.txt  privacy-mobile.html  styles-def.css
src/test/java/ru/quandastudio/lpsserver/: LpsServerApplicationTests.java  ResultTest.java
src/test/java/ru/quandastudio/lpsserver/gson/: LPSClientMessageDeserializerTest.java
src/test/java/ru/quandastudio/lpsserver/models/: LPSMessageTest.java
src/test/resources/: application.properties  create_tables.sql  init_data.sql  test-friendship-data.sql
(+94 files in other folders)
